%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\semaforodisplay7seg.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 68F 68F 5 2
text2 CODE 0 6A0 6A0 6 2
text3 CODE 0 68A 68A 5 2
text4 CODE 0 69A 69A 6 2
text5 CODE 0 6A6 6A6 9 2
text6 CODE 0 6B9 6B9 A 2
text7 CODE 0 6AF 6AF A 2
text8 CODE 0 6F2 6F2 17 2
text9 CODE 0 6C3 6C3 C 2
text10 CODE 0 694 694 6 2
maintext CODE 0 709 709 E5 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 6DF 6DF 13 2
idataBANK0 CODE 0 6CF 6CF 10 2
dataBANK0 BANK0 1 20 20 10 1
$C:\Users\20185210\AppData\Local\Temp\s6i4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-689 2
CONST 800-1FFF 2
ENTRY 3-689 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-689 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-689 2
STRCODE 800-1FFF 2
STRING 3-689 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\semaforodisplay7seg.X.production.o
7EE cinit CODE >942:C:\Users\20185210\AppData\Local\Temp\s6i4.
7EE cinit CODE >945:C:\Users\20185210\AppData\Local\Temp\s6i4.
7EE cinit CODE >986:C:\Users\20185210\AppData\Local\Temp\s6i4.
7EF cinit CODE >987:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F0 cinit CODE >988:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F1 cinit CODE >989:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F2 cinit CODE >990:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F3 cinit CODE >991:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F4 cinit CODE >992:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F5 cinit CODE >993:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F6 cinit CODE >994:C:\Users\20185210\AppData\Local\Temp\s6i4.
7F7 cinit CODE >995:C:\Users\20185210\AppData\Local\Temp\s6i4.
7FC cinit CODE >1001:C:\Users\20185210\AppData\Local\Temp\s6i4.
7FC cinit CODE >1003:C:\Users\20185210\AppData\Local\Temp\s6i4.
7FD cinit CODE >1004:C:\Users\20185210\AppData\Local\Temp\s6i4.
694 text10 CODE >30:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
694 text10 CODE >33:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
697 text10 CODE >34:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
698 text10 CODE >35:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
699 text10 CODE >37:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6C3 text9 CODE >58:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6C3 text9 CODE >60:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6CE text9 CODE >62:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6F2 text8 CODE >14:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\delay.c
6F2 text8 CODE >16:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\delay.c
6F3 text8 CODE >18:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\delay.c
6FA text8 CODE >19:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\delay.c
701 text8 CODE >16:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\delay.c
701 text8 CODE >20:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\delay.c
708 text8 CODE >21:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\delay.c
6AF text7 CODE >25:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6B0 text7 CODE >27:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6B8 text7 CODE >28:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6B9 text6 CODE >18:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6B9 text6 CODE >20:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6BC text6 CODE >21:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6BF text6 CODE >22:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6C2 text6 CODE >23:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\display7seg.c
6A6 text5 CODE >10:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6A6 text5 CODE >14:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6A9 text5 CODE >15:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6AA text5 CODE >16:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6AB text5 CODE >17:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6AC text5 CODE >18:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6AD text5 CODE >19:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6AE text5 CODE >22:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
69A text4 CODE >23:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
69A text4 CODE >25:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
69D text4 CODE >26:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
69E text4 CODE >27:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
69F text4 CODE >29:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
68A text3 CODE >51:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
68A text3 CODE >54:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
68D text3 CODE >55:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
68E text3 CODE >57:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6A0 text2 CODE >38:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6A0 text2 CODE >40:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6A3 text2 CODE >41:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6A4 text2 CODE >42:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
6A5 text2 CODE >44:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
68F text1 CODE >45:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
68F text1 CODE >47:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
692 text1 CODE >48:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
693 text1 CODE >50:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\inicializacao.c
709 maintext CODE >15:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
709 maintext CODE >17:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
70E maintext CODE >18:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
713 maintext CODE >19:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
714 maintext CODE >20:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
717 maintext CODE >22:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
717 maintext CODE >24:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
718 maintext CODE >26:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
718 maintext CODE >27:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
71B maintext CODE >28:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
720 maintext CODE >29:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
725 maintext CODE >30:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
730 maintext CODE >31:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
733 maintext CODE >32:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
734 maintext CODE >34:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
734 maintext CODE >35:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
738 maintext CODE >36:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
743 maintext CODE >37:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
748 maintext CODE >38:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
749 maintext CODE >40:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
749 maintext CODE >41:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
74F maintext CODE >42:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
758 maintext CODE >43:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
75E maintext CODE >44:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
764 maintext CODE >46:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
768 maintext CODE >47:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
76C maintext CODE >48:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
76D maintext CODE >49:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
76D maintext CODE >50:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
772 maintext CODE >51:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
773 maintext CODE >53:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
773 maintext CODE >54:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
778 maintext CODE >55:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
77E maintext CODE >56:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
787 maintext CODE >57:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
78D maintext CODE >58:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
793 maintext CODE >60:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
797 maintext CODE >61:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
79B maintext CODE >62:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
79C maintext CODE >63:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
79C maintext CODE >64:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7A1 maintext CODE >65:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7A2 maintext CODE >67:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7A2 maintext CODE >68:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7A7 maintext CODE >69:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7AC maintext CODE >70:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7B2 maintext CODE >71:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7BB maintext CODE >72:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7C1 maintext CODE >73:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7C7 maintext CODE >75:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7C8 maintext CODE >76:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7C9 maintext CODE >77:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7C9 maintext CODE >78:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7CE maintext CODE >79:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7CF maintext CODE >80:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7EA maintext CODE >82:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
7EB maintext CODE >87:C:\Users\20185210\MPLABXProjects\semaforodisplay7seg\semaforodisplay7seg.X\main.c
6DF inittext CODE >960:C:\Users\20185210\AppData\Local\Temp\s6i4.
6DF inittext CODE >961:C:\Users\20185210\AppData\Local\Temp\s6i4.
6E0 inittext CODE >962:C:\Users\20185210\AppData\Local\Temp\s6i4.
6E1 inittext CODE >963:C:\Users\20185210\AppData\Local\Temp\s6i4.
6E2 inittext CODE >964:C:\Users\20185210\AppData\Local\Temp\s6i4.
6E3 inittext CODE >971:C:\Users\20185210\AppData\Local\Temp\s6i4.
6E3 inittext CODE >972:C:\Users\20185210\AppData\Local\Temp\s6i4.
6E8 inittext CODE >973:C:\Users\20185210\AppData\Local\Temp\s6i4.
6E9 inittext CODE >974:C:\Users\20185210\AppData\Local\Temp\s6i4.
6EA inittext CODE >975:C:\Users\20185210\AppData\Local\Temp\s6i4.
6EB inittext CODE >976:C:\Users\20185210\AppData\Local\Temp\s6i4.
6EC inittext CODE >977:C:\Users\20185210\AppData\Local\Temp\s6i4.
6ED inittext CODE >978:C:\Users\20185210\AppData\Local\Temp\s6i4.
6EE inittext CODE >979:C:\Users\20185210\AppData\Local\Temp\s6i4.
6EF inittext CODE >980:C:\Users\20185210\AppData\Local\Temp\s6i4.
6F0 inittext CODE >981:C:\Users\20185210\AppData\Local\Temp\s6i4.
6F1 inittext CODE >982:C:\Users\20185210\AppData\Local\Temp\s6i4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforodisplay7seg.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\s6i4.o
_main E12 0 CODE 0 maintext dist/default/production\semaforodisplay7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
start 0 0 CODE 0 init C:\Users\20185210\AppData\Local\Temp\s6i4.o
?_botao_ped 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforodisplay7seg.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_vermelho_ped D1E 0 CODE 0 text1 dist/default/production\semaforodisplay7seg.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s6i4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s6i4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s6i4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s6i4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s6i4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s6i4.o
wtemp0 7E 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
_digitos 20 0 BANK0 1 dataBANK0 dist/default/production\semaforodisplay7seg.X.production.o
__size_of_vermelho_ped 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_vermelho_ped D28 0 CODE 0 text1 dist/default/production\semaforodisplay7seg.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__size_of_verde 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\semaforodisplay7seg.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
_amarelo D28 0 CODE 0 text10 dist/default/production\semaforodisplay7seg.X.production.o
_display7seg D5E 0 CODE 0 text7 dist/default/production\semaforodisplay7seg.X.production.o
__size_of_vermelho 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\s6i4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_botao_ped D9E 0 CODE 0 text9 dist/default/production\semaforodisplay7seg.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_botao_ped 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
_vermelho D40 0 CODE 0 text2 dist/default/production\semaforodisplay7seg.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
_botao_ped D86 0 CODE 0 text9 dist/default/production\semaforodisplay7seg.X.production.o
__end_of_vermelho D4C 0 CODE 0 text2 dist/default/production\semaforodisplay7seg.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185210\AppData\Local\Temp\s6i4.o
_semafaro_init D4C 0 CODE 0 text5 dist/default/production\semaforodisplay7seg.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\semaforodisplay7seg.X.production.o
__ptext10 D28 0 CODE 0 text10 dist/default/production\semaforodisplay7seg.X.production.o
__pmaintext E12 0 CODE 0 maintext dist/default/production\semaforodisplay7seg.X.production.o
_display7seg_init D72 0 CODE 0 text6 dist/default/production\semaforodisplay7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@cont 77 0 COMMON 1 cstackCOMMON dist/default/production\semaforodisplay7seg.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\s6i4.o
stacklo 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\s6i4.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 DBE 0 CODE 0 inittext dist/default/production\semaforodisplay7seg.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 76 0 COMMON 1 cstackCOMMON dist/default/production\semaforodisplay7seg.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\semaforodisplay7seg.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_display7seg D72 0 CODE 0 text7 dist/default/production\semaforodisplay7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforodisplay7seg.X.production.o
__size_of_semafaro_init 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__end_of_verde_ped D1E 0 CODE 0 text3 dist/default/production\semaforodisplay7seg.X.production.o
__ptext1 D1E 0 CODE 0 text1 dist/default/production\semaforodisplay7seg.X.production.o
__ptext2 D40 0 CODE 0 text2 dist/default/production\semaforodisplay7seg.X.production.o
__ptext3 D14 0 CODE 0 text3 dist/default/production\semaforodisplay7seg.X.production.o
__ptext4 D34 0 CODE 0 text4 dist/default/production\semaforodisplay7seg.X.production.o
__ptext5 D4C 0 CODE 0 text5 dist/default/production\semaforodisplay7seg.X.production.o
__ptext6 D72 0 CODE 0 text6 dist/default/production\semaforodisplay7seg.X.production.o
__ptext7 D5E 0 CODE 0 text7 dist/default/production\semaforodisplay7seg.X.production.o
__ptext8 DE4 0 CODE 0 text8 dist/default/production\semaforodisplay7seg.X.production.o
__ptext9 D86 0 CODE 0 text9 dist/default/production\semaforodisplay7seg.X.production.o
__size_of_verde_ped 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__size_of_amarelo 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_display7seg_init D86 0 CODE 0 text6 dist/default/production\semaforodisplay7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_display7seg_init 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
_verde_ped D14 0 CODE 0 text3 dist/default/production\semaforodisplay7seg.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\semaforodisplay7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_semafaro_init D5E 0 CODE 0 text5 dist/default/production\semaforodisplay7seg.X.production.o
__pidataBANK0 D9E 0 CODE 0 idataBANK0 dist/default/production\semaforodisplay7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\semaforodisplay7seg.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DC6 0 CODE 0 inittext dist/default/production\semaforodisplay7seg.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\semaforodisplay7seg.X.production.o
__end_of_delay E12 0 CODE 0 text8 dist/default/production\semaforodisplay7seg.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__end_of_verde D40 0 CODE 0 text4 dist/default/production\semaforodisplay7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay DE4 0 CODE 0 text8 dist/default/production\semaforodisplay7seg.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
_verde D34 0 CODE 0 text4 dist/default/production\semaforodisplay7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\semaforodisplay7seg.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\semaforodisplay7seg.X.production.o
__end_of_amarelo D34 0 CODE 0 text10 dist/default/production\semaforodisplay7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 68F D1E 5 2
text2 0 6A0 D40 6 2
text3 0 68A D14 5 2
text4 0 69A D34 6 2
text5 0 6A6 D4C 9 2
text6 0 6B9 D72 A 2
text7 0 6AF D5E A 2
text8 0 6F2 DE4 17 2
text9 0 6C3 D86 C 2
text10 0 694 D28 6 2
maintext 0 709 E12 E5 2
cstackCOMMON 1 70 70 9 1
inittext 0 6DF DBE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6CF D9E 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
