__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 6B9 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 709 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 709 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_verde_ped 68F 0 CODE 0
__size_of_semafaro_init 0 0 ABS 0
_verde 69A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_verde_ped 0 0 ABS 0
_delay 6F2 0 CODE 0
_semafaro_init 6A6 0 CODE 0
_vermelho 6A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_verde_ped 68A 0 CODE 0
___int_sp 0 0 STACK 2
_botao_ped 6C3 0 CODE 0
main@cont 77 0 COMMON 1
__end_of_display7seg 6B9 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__size_of_botao_ped 0 0 ABS 0
init_fetch0 6DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_amarelo 69A 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 6C3 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_verde 6A0 0 CODE 0
?_botao_ped 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 68F 0 CODE 0
__ptext2 6A0 0 CODE 0
__ptext3 68A 0 CODE 0
__ptext4 69A 0 CODE 0
__ptext5 6A6 0 CODE 0
__ptext6 6B9 0 CODE 0
__ptext7 6AF 0 CODE 0
__ptext8 6F2 0 CODE 0
__ptext9 6C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_vermelho_ped 68F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 76 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_amarelo 694 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_digitos 20 0 BANK0 1
__size_of_vermelho 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 6CF 0 CODE 0
__end_of_botao_ped 6CF 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 694 0 CODE 0
_display7seg 6AF 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_vermelho_ped 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_verde 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E3 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vermelho 6A6 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_amarelo 0 0 ABS 0
__size_of_display7seg 0 0 ABS 0
__end_of_vermelho_ped 694 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 709 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_semafaro_init 6AF 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext E12 FDB CODE E12 0
text8 DE4 E11 CODE DE4 0
inittext DBE DE3 CODE DBE 0
idataBANK0 D9E DBD CODE D9E 0
text9 D86 D9D CODE D86 0
text6 D72 D85 CODE D72 0
text7 D5E D71 CODE D5E 0
text5 D4C D5D CODE D4C 0
text2 D40 D4B CODE D40 0
text4 D34 D3F CODE D34 0
text10 D28 D33 CODE D28 0
text1 D1E D27 CODE D1E 0
text3 D14 D1D CODE D14 0
%locals
dist/default/production\semaforodisplay7seg.X.production.o
C:\Users\20185210\AppData\Local\Temp\s6i4.
942 7EE 0 CODE 0
945 7EE 0 CODE 0
986 7EE 0 CODE 0
987 7EF 0 CODE 0
988 7F0 0 CODE 0
989 7F1 0 CODE 0
990 7F2 0 CODE 0
991 7F3 0 CODE 0
992 7F4 0 CODE 0
993 7F5 0 CODE 0
994 7F6 0 CODE 0
995 7F7 0 CODE 0
1001 7FC 0 CODE 0
1003 7FC 0 CODE 0
1004 7FD 0 CODE 0
960 6DF 0 CODE 0
961 6DF 0 CODE 0
962 6E0 0 CODE 0
963 6E1 0 CODE 0
964 6E2 0 CODE 0
971 6E3 0 CODE 0
972 6E3 0 CODE 0
973 6E8 0 CODE 0
974 6E9 0 CODE 0
975 6EA 0 CODE 0
976 6EB 0 CODE 0
977 6EC 0 CODE 0
978 6ED 0 CODE 0
979 6EE 0 CODE 0
980 6EF 0 CODE 0
981 6F0 0 CODE 0
982 6F1 0 CODE 0
main.c
15 709 0 CODE 0
17 709 0 CODE 0
18 70E 0 CODE 0
19 713 0 CODE 0
20 714 0 CODE 0
22 717 0 CODE 0
24 717 0 CODE 0
26 718 0 CODE 0
27 718 0 CODE 0
28 71B 0 CODE 0
29 720 0 CODE 0
30 725 0 CODE 0
31 730 0 CODE 0
32 733 0 CODE 0
34 734 0 CODE 0
35 734 0 CODE 0
36 738 0 CODE 0
37 743 0 CODE 0
38 748 0 CODE 0
40 749 0 CODE 0
41 749 0 CODE 0
42 74F 0 CODE 0
43 758 0 CODE 0
44 75E 0 CODE 0
46 764 0 CODE 0
47 768 0 CODE 0
48 76C 0 CODE 0
49 76D 0 CODE 0
50 76D 0 CODE 0
51 772 0 CODE 0
53 773 0 CODE 0
54 773 0 CODE 0
55 778 0 CODE 0
56 77E 0 CODE 0
57 787 0 CODE 0
58 78D 0 CODE 0
60 793 0 CODE 0
61 797 0 CODE 0
62 79B 0 CODE 0
63 79C 0 CODE 0
64 79C 0 CODE 0
65 7A1 0 CODE 0
67 7A2 0 CODE 0
68 7A2 0 CODE 0
69 7A7 0 CODE 0
70 7AC 0 CODE 0
71 7B2 0 CODE 0
72 7BB 0 CODE 0
73 7C1 0 CODE 0
75 7C7 0 CODE 0
76 7C8 0 CODE 0
77 7C9 0 CODE 0
78 7C9 0 CODE 0
79 7CE 0 CODE 0
80 7CF 0 CODE 0
82 7EA 0 CODE 0
87 7EB 0 CODE 0
inicializacao.c
45 68F 0 CODE 0
47 68F 0 CODE 0
48 692 0 CODE 0
50 693 0 CODE 0
38 6A0 0 CODE 0
40 6A0 0 CODE 0
41 6A3 0 CODE 0
42 6A4 0 CODE 0
44 6A5 0 CODE 0
51 68A 0 CODE 0
54 68A 0 CODE 0
55 68D 0 CODE 0
57 68E 0 CODE 0
23 69A 0 CODE 0
25 69A 0 CODE 0
26 69D 0 CODE 0
27 69E 0 CODE 0
29 69F 0 CODE 0
10 6A6 0 CODE 0
14 6A6 0 CODE 0
15 6A9 0 CODE 0
16 6AA 0 CODE 0
17 6AB 0 CODE 0
18 6AC 0 CODE 0
19 6AD 0 CODE 0
22 6AE 0 CODE 0
display7seg.c
18 6B9 0 CODE 0
20 6B9 0 CODE 0
21 6BC 0 CODE 0
22 6BF 0 CODE 0
23 6C2 0 CODE 0
25 6AF 0 CODE 0
27 6B0 0 CODE 0
28 6B8 0 CODE 0
delay.c
14 6F2 0 CODE 0
16 6F2 0 CODE 0
18 6F3 0 CODE 0
19 6FA 0 CODE 0
20 701 0 CODE 0
16 701 0 CODE 0
21 708 0 CODE 0
inicializacao.c
58 6C3 0 CODE 0
60 6C3 0 CODE 0
62 6CE 0 CODE 0
30 694 0 CODE 0
33 694 0 CODE 0
34 697 0 CODE 0
35 698 0 CODE 0
37 699 0 CODE 0
